<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileImage" content="assets/images/cropped-favicon-270x270.jpg" />

    <title>HealthIV &#8211; IV Infusion Therapy Delivered to you</title>

    <link rel='stylesheet' href='assets/css/style.min.css' media='all' />
    <link rel='stylesheet' href='assets/css/style.css' media='all' />
    <link rel="icon" href="assets/images/cropped-favicon-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="assets/images/cropped-favicon-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/cropped-favicon-180x180.jpg" />

    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/jquery-migrate.min.js'></script>
    <script src='assets/js/main.js' id='main-js-js'></script>
</head>

<body class="page theme-intra intra-slug-home">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
            <nav id="site-navigation" class="navbar navbar-dark navbar-expand-md fixed-top main-navigation">
                <a class="navbar-brand" href="/">
                    <h3 class="intra-logo-header">Health<span class="intra-logo-header-iv">IV</span></h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">
                                <span>Treatments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                <span>Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span>About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main id="primary" class="site-main file-page-home">
            <div class="jumbotron mb-5 ">
                <div class="container mt-5 pt-4 mb-3">
                    <h1 class="text-white mt-2 mb-4 pb-2">IV INFUSION THERAPY</h1>
                    <h2 class="text-white mb-4 pb-3">Delivered to you </h2>
                    <hr class="my-4">
                    <p class="pt-3">
                        <a href="#intra-anchor-book-session" class="intra-button intra-button-hero-1 mt-1 mr-5 mb-4 mb-sm-0">Book Session</a>
                        <a href="#" class="intra-button intra-button-hero-2 mt-1 ml-sm-n2">Become a Member</a>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <h2>Schedule online in minutes. Our nurses come to you.</h2>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-12 col-sm-3 pb-4 pb-sm-0">
                        <img class="img-fluid intra-img-rounded d-block mx-auto" src="assets/images/phone_square.png">
                        <p class="my-4 text-center">Easy online booking</p>
                    </div>
                    <div class="col-12 col-sm-3 pb-4 pb-sm-0">
                        <img class="img-fluid intra-img-rounded d-block mx-auto" src="assets/images/chair_square.png">
                        <p class="my-4 text-center">At home service</p>
                    </div>
                    <div class="col-12 col-sm-3 pb-4 pb-sm-0">
                        <img class="img-fluid intra-img-rounded d-block mx-auto" src="assets/images/test_square.png">
                        <p class="my-4 text-center">Add a Covid-19 test</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 mb-4">
                    <div class="col-12">
                        <h2 class="mb-4">Treatment menu</h2>
                        <p>We offer a wide range of therapies and booster supplements</p>
                        <a name="intra-anchor-book-session"></a>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-12 mb-4 pb-3">
                        <div class="py-4 px-4 intra-catalog-block intra-product-all-inclusive mw-100">
                            <div
                                class="d-flex justify-content-center align-items-center intra-bg-gradient-standard intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/all_inclusive.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">All Inclusive</h3>
                            <hr>
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A comprehensive wellness boost, specially designed to promote total-body strength and holistic health so you can stand up to the stressors of everyday life.</p>
                            <a href="/product/all-inclusive" class="intra-button w-100 mt-1">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-hydration">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/hydration.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Hydration</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">An invigorating blend of electrolytes and IV fluids designed to replenish  the body before or after intense physical activity so it can function at its best.</p>
                            <a href="/product/hydration" class="intra-button w-100 mt-1 mt-auto">View</a>

                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-hangover float-sm-right">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/hangover.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Hangover</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A blend of detoxifying vitamins, minerals, and electrolytes designed to hydrate and revitalize your body, swiftly alleviating symptoms after a night of drinking.</p>
                            <a href="/product/hangover" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-myers-cocktail">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/myers_cocktail.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Myers Cocktail</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">An original blend named after Dr. John Myers that’s designed to prevent inflammation and treat the symptoms of chronic illnesses like CFS, migraines, fibromyalgia, and asthma.</p>
                            <a href="/product/myers-cocktail" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-energy-lift float-sm-right">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/energy_lift.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Energy Lift</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A special blend of essential vitamins, minerals, and electrolytes that boost your vitality and energy levels when you’re feeling fatigued or overworked.</p>
                            <a href="/product/energy-lift" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-recovery">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/recovery.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Recovery</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A unique blend of vitamins and minerals that supports immune function, reduces inflammation, and aids muscular healing while recovering from intense exercise, illness, or injury. </p>
                            <a href="/product/recovery" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-beauty float-sm-right">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/beauty.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Beauty</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A targeted blend of vitamins, minerals, and electrolytes specifically crafted toboost your complexion and promote vibrant wellness and beauty—inside and out.
                            </p>
                            <a href="/product/beauty" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-immune-boost">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/immune_boost.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Immune Boost</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">An ideal blend of vitamins and minerals to support and strengthen your body’s natural immune function, protecting you from illness and helping you quickly recover.</p>
                            <a href="/product/immune-boost" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-weight-loss float-sm-right">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/weight_loss.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Weight Loss</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A blend of IV fluids, amino acids, vitamins, and minerals designed to support weight loss by supercharging your metabolism and helping you burn fat faster.
                            </p>
                            <a href="/product/weight-loss" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-nadplus">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/nadplus.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">NAD+</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$599</h2>
                            <p class="mb-4">A rejuvenating enzyme therapy with anti-aging benefits and brain function
                                support that aids energy conversions and reverses the effects of oxidation onthe body.
                            </p>
                            <a href="/product/nad" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 mb-4 pb-3">
                        <div class="py-4 px-4 d-flex flex-column h-100 intra-catalog-block intra-product-stomach-flu float-sm-right">
                            <div class="d-flex justify-content-center align-items-center intra-img-rounded-pill">
                                <div class="h-100 py-3">
                                    <img class="w-100 h-100" src="assets/images/stomach_flu.svg">
                                </div>
                            </div>
                            <h3 class="mt-4 mb-4">Stomach Flu</h3>
                            <hr class="m-0 w-100">
                            <h2 class="mt-4 mb-4">$129</h2>
                            <p class="mb-4">A signature blend of hydrating fluids, revitalizing electrolytes, vitamins, and minerals, designed to help you recover from the stomach flu as quickly as possible.
                            </p>
                            <a href="/product/stomach-flu" class="intra-button w-100 mt-1 mt-auto">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 pt-1">
                    <div class="col-12 mt-5 mb-5">
                        <h2 class="mb-4">How does it work?</h2>
                        <p>At Health IV everything we do is based on one core principle. That health is for everybody. It doesn’t matter who you are or where you are, we want to help you feel rejuvenated.</p>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded-pill mb-4" src="assets/images/phone.png">
                            <p class="px-4">Book appointments easily on your phone.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block float-sm-right">
                            <img class="img-fluid intra-img-rounded-pill mb-4" src="assets/images/bag.png">
                            <p class="px-5">Choose from a wide selection of revitalizing treatments.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded-pill mb-4" src="assets/images/test.png">
                            <p class="px-4">Include an at-home COVID test.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block float-sm-right">
                            <img class="img-fluid intra-img-rounded-pill mb-4" src="assets/images/chair.png">
                            <p class="px-4">Enjoy the benefits of IV therapy from the comfort of your home.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 mb-4">
                    <div class="col-12">
                        <h2 class="mb-4">Covid testing</h2>
                        <p>We believe in making wellness mobile. Healthcare shouldn’t be stressful. It should be accessible. Schedule an appointment online and one of our healthcare professionals will visit you in the comfort of your own home.</p>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col-12 col-sm-6 mb-4 pb-3">
                        <div class="py-4 px-4 intra-catalog-block intra-product-covid-pcr ">
                            <img class="img-fluid intra-img-rounded-pill" src="assets/images/test.png">
                            <h3 class="mt-4 mb-4">Nasal Swab PCR Test</h3>
                            <p class="mt-4 mb-4">Highest accuracy available</p>
                            <p class="mb-4">The PCR test is a nasal-swab test. A nasal swab will be taken and analyzed in the lab to determine whether you are infected with the Covid-19 virus. Results are issued within 1-2 working days. </p>
                            <a href="#" class="intra-button w-100 mt-1">View</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-4 pb-3">
                        <div class="py-4 px-4 intra-catalog-block intra-product-covid-rapid float-sm-right">
                            <img class="img-fluid intra-img-rounded-pill" src="assets/images/test.png">
                            <h3 class="mt-4 mb-4">Rapid Antigen Test</h3>
                            <p class="mt-4 mb-4">Results in 15 minutes</p>
                            <p class="mb-4">The Rapid Antigen Test is our quickest test, availing results in just 15 minutes. This nasal-swab test detects viral proteins to determine whether you are infected with the Covid-19 virus.</p>
                            <a href="#" class="intra-button w-100 mt-1">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 pt-1">
                    <div class="col-12 mt-5 mb-5">
                        <h2 class="mb-4">Our locations</h2>
                        <p>We believe in making wellness mobile. Healthcare shouldn’t be stressful. It should be accessible. Schedule an appointment online and one of our healthcare professionals will visit you in the comfort of your own home.</p>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/newyork.png">
                            <h3 class="mb-4">New York</h3>
                            <p class="px-4">Glendale <br>Valley Stream <br>East Setauket</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/miami.png">
                            <h3 class="mb-4">Florida</h3>
                            <p class="px-4">Orlanda <br>Miami <br>Tampa</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/austin.png">
                            <h3 class="mb-4">Texas</h3>
                            <p class="px-4">Austin <br>San Antonio</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/la.png">
                            <h3 class="mb-4">Los Angeles</h3>
                            <p class="px-4">West Hollywood</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/nj.png">
                            <h3 class="mb-4">New Jersey</h3>
                            <p class="px-4">Atlantic City <br>Kinnelon</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/az.png">
                            <h3 class="mb-4">Arizona</h3>
                            <p class="px-4">Tucson</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <img class="img-fluid intra-img-rounded mb-4" src="assets/images/pa.png">
                            <h3 class="mb-4">Pennsylvania</h3>
                            <p class="px-4">Bethlehem</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 pb-4">
                        <div class="intra-info-block">
                            <div class="intra-img-rounded mb-4 mx-auto intra-bg-gradient-standard" style="height:80px;width:80px;"></div>
                            <h3 class="mb-4">Coming soon</h3>
                            <p class="px-4">Palm Beach, FL <br>Boca Raton, FL</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="intra-waitlist mb-4 pb-3 mt-n4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-4 pb-3">
                            <div id="mc_embed_signup" class="intra-waitlist-form py-4 px-4">
                                <h2 class="mb-4">Join our waitlist</h2>
                                <p class="mb-3 pb-2">Don’t see your region on our list? We’ll let you know when our service area expands.</p>
                                <div>
                                    <section class="yikes-mailchimp-container yikes-mailchimp-container-1 ">
                                        <form class="yikes-easy-mc-form yikes-easy-mc-form-1" method="POST">
                                            <label for="yikes-easy-mc-form-1-EMAIL"
                                                class="EMAIL-label yikes-mailchimp-field-required ">
                                                <!-- dictate label visibility -->
                                                <span class="EMAIL-label">Email Address </span>
                                                <!-- Description Above -->
                                                <input name="EMAIL" placeholder="" class="yikes-easy-mc-email "
                                                    required="required" type="email" value="">
                                                <!-- Description Below -->
                                            </label>
                                            <label for="yikes-easy-mc-form-1-SERV_ADD"
                                                class="SERV_ADD-label yikes-mailchimp-field-required ">
                                                <!-- dictate label visibility -->
                                                <span class="SERV_ADD-label">Address</span>
                                                <!-- Description Above -->
                                                <input name="SERV_ADD" placeholder=""
                                                    class="yikes-easy-mc-text pac-target-input" required="required"
                                                    type="text" value="" autocomplete="off">
                                                <!-- Description Below -->
                                            </label>
                                            <!-- Submit Button -->
                                            <button type="submit" class="yikes-easy-mc-submit-button yikes-easy-mc-submit-button-1 btn btn-primary button intra-button-black w-100 mt-1">
                                                <span class="yikes-mailchimp-submit-button-span-text">Submit</span>
                                            </button>
                                        </form>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intra-membership-bar mt-4 pt-3 pb-3">
                <div class="container mt-5 pt-3 mb-4">
                    <div class="row ">
                        <div class="col-12 d-flex col-sm-6 mb-4 pb-3">
                            <h2 class="mt-4 mb-4 align-self-center">Get 23% off a treatment each month</h2>
                        </div>
                        <div class="col-12 col-sm-6 mb-4 pb-3">
                            <div class="intra-membership-block py-4 px-4 float-sm-right">
                                <h3 class=" mb-4">Membership price</h3>
                                <h2 class="mt-4 mb-4">$99</h2>
                                <p class="mb-3 pb-1">Receive a $129 credit towards treatment each month.</p>
                                <a href="/product/book-your-first-month/" class="intra-button-black w-100 mt-1">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="intra-bg-black py-4" id="mainfooter">
            <div class="container py-5 mt-1">
                <div class="row">
                    <div class="col-12 col-sm-3 mb-4 pb-1">
                        <h3 class="intra-logo-footer">Health<span class="intra-bg-blue-to-yellow">IV</span></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-3">
                        <p><span class="intra-bg-blue-to-yellow">Site Map</span></p>
                        <ul class="list-group list-unstyled">
                            <li><a class="" href="#">Treatments</a></li>
                            <li><a class="" href="#">Covid Testing</a></li>
                            <li><a class="" href="#">Blog</a></li>
                            <li><a class="" href="#">About</a></li>
                            <li><a class="" href="#">Contact</a></li>
                            <li><a class="" href="#">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                    </div>
                    <div class="col-12 col-md-3 pl-md-4 pr-md-0">
                        <p class="pt-4 pt-md-0">
                            <span class="intra-bg-blue-to-yellow">Contact Us</span>
                        </p>
                        <ul class="list-group list-unstyled">
                            <li>
                                <a class="" href="tel:8773812190">(877) 381-2190</a>
                            </li>
                            <li>
                                <a class="" href="email:admin@healthiv.com">
                                    admin@healthiv.com
                                </a>
                            </li>
                        </ul>
                        <ul class="list-group list-group-horizontal-md list-unstyled">
                            <li class="pt-3 pt-md-0">
                                <a class="pr-4" href="#">
                                    <img class="intra-social-icon" src="assets/images/40x40.webp">
                                </a>
                            </li>
                            <li class="pt-3 pt-md-0">
                                <a class="pr-4" href="#">
                                    <img class="intra-social-icon" src="assets/images/40x40.webp">
                                </a>
                            </li>
                            <li class="pt-3 pt-md-0">
                                <a class="pr-4" href="#">
                                    <img class="intra-social-icon" src="assets/images/40x40.webp">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src='assets/js/navigation.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDJcFlSQt_eVhAfXBAKYatsG2H55m8wu_M&#038;libraries=places&#038;ver=5.8'></script>
    <script src='assets/js/bootstrap.min.js'></script>

</body>

</html>